<!DOCTYPE html>
<html>
	 <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=width-device-width, initial-scale=1">
        <title>Main</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="main.js"></script>
    </head>

    <body>
    	<div class='header'>
            <!-- <button type='button' class='btn btn-link' onclick="window.location.replace('settings.html')"><span class='glyphicon glyphicon-cog' aria-hidden='true'></span></button> -->

            <a href='settings.html' style='float: right'><span class='glyphicon glyphicon-cog' aria-hidden='true'></span></a>
            <a href='profile.html' style='float: right'><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
            <a href='messages.html' style='float: right'><span class='glyphicon glyphicon-comment' aria-hidden='true'></span></a>
            <a href='main.html' id='main'><span class='glyphicon glyphicon-globe' aria-hidden='true'></span></a>

            <div class="dropdown">
              <button class="btn btn-secondary btn-xs dropdown-toggle" type="button" id="filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

                <span class='glyphicon glyphicon-filter' aria-hidden='true'></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="filter">
                <li><a href="#">Age slide here</a></li>
                <li><a href="#">Interest selection here</a></li>
                <li><a href="#">Distance range here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </div>

            <img class='logo' src='ciao-logo.png'>
    	</div>

        <div class='categories'>
            <h1> Categories </h1>
            <div class="wrapper">
                <p> Academics </p>
              <div class="scrolls">
                   <!-- <img src="ciao-logo.jpg"> -->
                   <img src="http://placehold.it/50x50" >
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
              </div>
            </div>

            <div class="wrapper">
              <div class="scrolls">
                <p> Athletics </p>
                   <img src="http://placehold.it/50x50" >
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
              </div>
            </div>

            <div class="wrapper">
              <div class="scrolls">
                <p> Business </p>
                   <img src="http://placehold.it/50x50" >
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
              </div>
            </div>

            <div class="wrapper">
              <div class="scrolls">
                <p> Community </p>
                   <img src="http://placehold.it/50x50" >
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
              </div>
            </div>

            <div class="wrapper">
              <div class="scrolls">
                <p> Entertainment </p>
                   <img src="http://placehold.it/50x50" >
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
              </div>
            </div>

            <div class="wrapper">
              <div class="scrolls">
                <p> Leisure </p>
                   <img src="http://placehold.it/50x50" >
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
              </div>
            </div>

            <div class="wrapper">
              <div class="scrolls">
                <p> Technology </p>
                   <img src="http://placehold.it/50x50" >
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
              </div>
            </div>

            <div class="wrapper">
              <div class="scrolls">
                <p> Travel </p>
                   <img src="http://placehold.it/50x50" >
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                    <img src="http://placehold.it/50x50"/>
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
                   <img src="http://placehold.it/50x50" />
              </div>
            </div>
        </div> <!-- end categories -->

        <div class=



    </body>
</html>